name="blueman"
package_name="blueman"
description="Bluetoothを扱うためのソフトウェア"
run_preparing=false

install(){
    #-- 関数定義 --#
    # ウィンドウの基本型
    function window () {
        zenity \
            --title="$window_text" \
            --window-icon="$window_icon" \
            $@
    }

    # 読み込みウィンドウ
    function loading () {
        window \
            --progress \
            --auto-close \
            --pulsate \
            --width="$1" \
            --height="$2" \
            --text="$3"
    }

    # エラーウィンドウ
    function error () {
        window \
            --error \
            --width="$1" \
            --height="$2" \
            --text="$3"
    }

    # 警告ウィンドウ
    function warning () {
        window \
            --warning \
            --width="$1" \
            --height="$2" \
            --text="$3"
    }

    # 情報ウィンドウ
    function info () {
        window \
            --info \
            --width="$1" \
            --height="$2" \
            --text="$3"
    }

    # ユーザーチェック
    function user_check () {
        if [[ $(getent passwd $1 > /dev/null ; printf $?) = 0 ]]; then
            if [[ -z $1 ]]; then
                printf 1
            fi
            printf 0
        else
            printf 1
        fi
    }



    #-- 作業ディレクトリ --#
    work="/tmp/serene-fcitx-mozc-patch"
    if [[ -d $work ]]; then
        rm -rf $work
    fi
    mkdir -p $work


    #-- ユーザー --#
    set +eu
    if [[ ! $recall = true ]]; then
        function ask_user () {
            set -eu
            set_user=$(window --entry --text="普段使用する一般ユーザーを入力してください。")
            set +eu
            if [[ -z $set_user ]]; then
                error 600 100 "ユーザー名を入力してください。"
                ask_user
            fi
            if [[ $set_user = "root" ]]; then
                error 600 100 "一般ユーザーを入力してください。"
                ask_user
            fi
        }
        ask_user
        while [ $(user_check $set_user) = 1 ]; do
            error 600 100 "指定されたユーザー($set_user)は正しくありません。"
            ask_user
        done
    fi
    set -eu



    apt-get install -y ${package_name}
    gsettings set org.blueman.transfer shared-path /home/$set_user/Downloads/


}

uninstall(){
    apt-get purge ${package_name} -y
    apt-get autoremove --purge -y
}
