name="日本語入力システム"
description="SereneLinux用にカスタマイズされた日本語入力システムのセット"
run_preparing=false
install_check=false

install(){
    #-- 関数定義 --#
    # ウィンドウの基本型
    function window () {
        zenity \
            --title="$window_text" \
            --window-icon="$window_icon" \
            $@
    }

    # 読み込みウィンドウ
    function loading () {
        window \
            --progress \
            --auto-close \
            --pulsate \
            --width="$1" \
            --height="$2" \
            --text="$3"
    }

    # エラーウィンドウ
    function error () {
        window \
            --error \
            --width="$1" \
            --height="$2" \
            --text="$3"
    }

    # 警告ウィンドウ
    function warning () {
        window \
            --warning \
            --width="$1" \
            --height="$2" \
            --text="$3"
    }

    # 情報ウィンドウ
    function info () {
        window \
            --info \
            --width="$1" \
            --height="$2" \
            --text="$3"
    }

    # ユーザーチェック
    function user_check () {
        if [[ $(getent passwd $1 > /dev/null ; printf $?) = 0 ]]; then
            if [[ -z $1 ]]; then
                printf 1
            fi
            printf 0
        else
            printf 1
        fi
    }



    #-- 作業ディレクトリ --#
    work="/tmp/serene-fcitx-mozc-patch"
    if [[ -d $work ]]; then
        rm -rf $work
    fi
    mkdir -p $work


    #-- ユーザー --#
    set +eu
    if [[ ! $recall = true ]]; then
        function ask_user () {
            set -eu
            set_user=$(window --entry --text="日本語入力を設定する一般ユーザーを入力してください。")
            set +eu
            if [[ -z $set_user ]]; then
                error 600 100 "ユーザー名を入力してください。"
                ask_user
            fi
            if [[ $set_user = "root" ]]; then
                error 600 100 "一般ユーザーを入力してください。"
                ask_user
            fi
        }
        ask_user
        while [ $(user_check $set_user) = 1 ]; do
            error 600 100 "指定されたユーザー($set_user)は正しくありません。"
            ask_user
        done
    fi
    set -eu



    #-- mozc インストール --#
    apt-get --yes install fcitx fcitx-mozc



    #-- 設定適用 --#
    cd $work
    git clone https://github.com/yamad-linuxer/serene-fcitx-mozc-patch.git ./
    chown $set_user -R ./*
    chmod 640 -R ./*
    chmod 755 ./install.sh
    su $set_user -c ./install.sh


}

uninstall () {
    :
}