name=VirtualBox
package_name=virtualbox-6.0
description="仮想マシンを作成、実行します。"
run_preparing=false
install(){
    wget -q https://www.virtualbox.org/download/oracle_vbox_2016.asc -O- | sudo apt-key add -
    sudo add-apt-repository "deb [arch=amd64] http://download.virtualbox.org/virtualbox/debian $(lsb_release -cs) contrib" --yes
    sudo apt-get --yes install virtualbox-6.0
}
uninstall(){
    apt-get purge virtualbox virtualbox-* -y
    sudo add-apt-repository --remove --yes "deb [arch=amd64] http://download.virtualbox.org/virtualbox/debian $(lsb_release -cs) contrib"
    apt-get autoremove --purge -y
}